# Catalogs are relative to this properties file
relative-catalogs=false
# Catalog list
catalogs=../catalog.xml;../rss_catalog.xml;../schema_catalog.xml;../xslt_catalog.xml
# Make the verbosity bigger to get more debug information
verbosity=0